<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.hub.wifianalysis.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.hub.wifianalysis.ui.device_info.DeviceInfoFragment"
        android:label="DeviceInfoFragment"
        tools:layout="@layout/fragment_device_info">

        <argument
            android:name="deviceip"
            app:argType="string" />
        <argument
            android:name="deviceName"
            app:argType="string" />
        <argument
            android:name="deviceMac"
            app:argType="string" />
        <argument
            android:name="deviceVendor"
            app:argType="string" />
    </fragment>

</navigation>